<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fudge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-SC-D94">
                                <rect key="frame" x="83" y="61" width="154" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" red="0.90588235294117647" green="0.070588235294117646" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-C8-g7o">
                                <rect key="frame" x="34" y="145" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-2Q-QMl">
                                <rect key="frame" x="34" y="228" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-1t-Ete">
                                <rect key="frame" x="34" y="183" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-mo-i1J">
                                <rect key="frame" x="36" y="266" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-83-23s">
                                <rect key="frame" x="42" y="310" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.87058823529411766" green="0.0" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLG-4e-NUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-tn-dEy">
                                <rect key="frame" x="208" y="310" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.87058823529411766" green="0.0" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV6-Zf-pga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eb3-OI-Bjz" appends="YES" id="4ga-d0-6ao"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="jmb-2Q-QMl" id="zcO-7O-hRA"/>
                        <outlet property="usernameTextField" destination="nsd-C8-g7o" id="BI9-x9-N3o"/>
                        <segue destination="CRK-g2-STg" kind="presentation" identifier="loginSegue" id="SMM-ed-LG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eb3-OI-Bjz">
                    <connections>
                        <action selector="onTapBackground:" destination="BYZ-38-t0r" id="xUe-0g-Ux0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-41" y="232"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dRa-GJ-hG5">
            <objects>
                <viewController id="B6K-bn-Hzu" customClass="FriendsViewController" customModule="Fudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhK-QD-gZB"/>
                        <viewControllerLayoutGuide type="bottom" id="CrR-BZ-U6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAU-Ma-MFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="fnb-cp-K3s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMB-Sv-ZbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="589"/>
        </scene>
        <!--Collections-->
        <scene sceneID="AkY-fR-bDA">
            <objects>
                <viewController title="Collections" id="IGa-0M-oQJ" customClass="CollectionViewController" customModule="Fudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQO-Q7-5RU"/>
                        <viewControllerLayoutGuide type="bottom" id="UpJ-bK-yja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoO-3y-nrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CollectionCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-7d-keh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="7jE-4R-HY2" customClass="CollectionTableViewCell" customModule="Fudge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jE-4R-HY2" id="Vtu-82-b9e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Collection Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-NA-XXe">
                                                    <rect key="frame" x="8" y="8" width="160" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# Recipes" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-0p-Ldu">
                                                    <rect key="frame" x="208" y="16" width="104" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="AWK-Ov-R9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUS-0p-Ldu" firstAttribute="top" secondItem="Vtu-82-b9e" secondAttribute="top" constant="16" id="0d2-eO-CFI"/>
                                                <constraint firstItem="BUS-0p-Ldu" firstAttribute="leading" secondItem="fe3-NA-XXe" secondAttribute="trailing" constant="40" id="A91-Ob-UxW"/>
                                                <constraint firstItem="BUS-0p-Ldu" firstAttribute="leading" secondItem="fe3-NA-XXe" secondAttribute="trailing" constant="40" id="eAl-bG-Fx1"/>
                                                <constraint firstAttribute="bottom" secondItem="BUS-0p-Ldu" secondAttribute="bottom" constant="9" id="eUb-2v-jwU"/>
                                                <constraint firstItem="fe3-NA-XXe" firstAttribute="top" secondItem="Vtu-82-b9e" secondAttribute="top" constant="8" id="iZS-kY-h6k"/>
                                                <constraint firstAttribute="trailing" secondItem="BUS-0p-Ldu" secondAttribute="trailing" constant="8" id="nwu-Mv-Jcb"/>
                                                <constraint firstItem="fe3-NA-XXe" firstAttribute="leading" secondItem="Vtu-82-b9e" secondAttribute="leading" constant="8" id="oGO-b2-OQn"/>
                                                <constraint firstAttribute="bottom" secondItem="fe3-NA-XXe" secondAttribute="bottom" constant="6" id="pVu-2P-Wdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionNameLabel" destination="fe3-NA-XXe" id="k5I-d7-aig"/>
                                            <outlet property="numRecipesLabel" destination="BUS-0p-Ldu" id="wey-aH-WJx"/>
                                            <segue destination="y1f-XQ-uOW" kind="show" identifier="CollectionToDetailSegue" id="WKf-r6-rZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="IUq-w3-Kw9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RkH-h1-hjh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dDu-gr-FqL">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="IGa-0M-oQJ" eventType="touchUpInside" id="URH-H4-yAa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gn2-kx-MaO">
                            <color key="tintColor" red="0.36470588240000001" green="0.3411764706" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onAddButton:" destination="IGa-0M-oQJ" id="dfr-xA-tDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="7Gw-7d-keh" id="c8O-v7-04l"/>
                        <segue destination="dY8-EZ-bzU" kind="show" identifier="AddCollectionSegue" id="Uta-sY-kgr"/>
                        <segue destination="iWo-Qk-cMT" kind="show" identifier="AddRecipeSegue" id="vAm-QQ-foz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-Zh-5SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-106"/>
        </scene>
        <!--Add a Collection-->
        <scene sceneID="Wx9-d2-Sy6">
            <objects>
                <viewController title="Add a Collection" id="dY8-EZ-bzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhC-cW-JD4"/>
                        <viewControllerLayoutGuide type="bottom" id="xBP-W3-sDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2D-Ms-toc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborators" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-eM-Zpf">
                                <rect key="frame" x="20" y="139" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-xO-cvC">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-Oz-cAP">
                                <rect key="frame" x="20" y="180" width="280" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tbW-EI-Zye">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbW-EI-Zye" id="vpY-Pn-lPC">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U86-9o-Pvz">
                                <rect key="frame" x="20" y="420" width="280" height="78"/>
                                <state key="normal" title="Add Collection">
                                    <color key="titleColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11u-8d-Wal">
                                <rect key="frame" x="20" y="72" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gx8-Oz-cAP" firstAttribute="leading" secondItem="n2D-Ms-toc" secondAttribute="leading" constant="20" id="4tP-sM-5kv"/>
                            <constraint firstItem="MpY-xO-cvC" firstAttribute="top" secondItem="11u-8d-Wal" secondAttribute="bottom" constant="8" id="Cqy-HB-z5l"/>
                            <constraint firstItem="eeq-eM-Zpf" firstAttribute="top" secondItem="MpY-xO-cvC" secondAttribute="bottom" constant="8" id="Cxt-Sy-Vgm"/>
                            <constraint firstItem="MpY-xO-cvC" firstAttribute="top" secondItem="11u-8d-Wal" secondAttribute="bottom" constant="8" id="GJn-Dw-Kks"/>
                            <constraint firstItem="eeq-eM-Zpf" firstAttribute="top" secondItem="MpY-xO-cvC" secondAttribute="bottom" constant="8" id="GQa-rZ-Dvf"/>
                            <constraint firstAttribute="trailing" secondItem="Gx8-Oz-cAP" secondAttribute="trailing" constant="20" id="MgN-Va-NtI"/>
                            <constraint firstItem="U86-9o-Pvz" firstAttribute="leading" secondItem="n2D-Ms-toc" secondAttribute="leading" constant="20" id="NAZ-oi-Vy3"/>
                            <constraint firstItem="MpY-xO-cvC" firstAttribute="leading" secondItem="n2D-Ms-toc" secondAttribute="leading" constant="20" id="YrB-zu-zjW"/>
                            <constraint firstItem="Gx8-Oz-cAP" firstAttribute="top" secondItem="eeq-eM-Zpf" secondAttribute="bottom" constant="20" id="aUL-nS-fup"/>
                            <constraint firstItem="11u-8d-Wal" firstAttribute="top" secondItem="LhC-cW-JD4" secondAttribute="bottom" constant="8" id="b3d-RJ-iVd"/>
                            <constraint firstAttribute="trailing" secondItem="11u-8d-Wal" secondAttribute="trailing" constant="174" id="dWc-lx-sDr"/>
                            <constraint firstAttribute="trailing" secondItem="eeq-eM-Zpf" secondAttribute="trailing" constant="197" id="eyX-G4-TlE"/>
                            <constraint firstItem="Gx8-Oz-cAP" firstAttribute="top" secondItem="eeq-eM-Zpf" secondAttribute="bottom" constant="20" id="j79-Is-HkT"/>
                            <constraint firstAttribute="trailing" secondItem="U86-9o-Pvz" secondAttribute="trailing" constant="20" id="l0Z-D3-XsS"/>
                            <constraint firstItem="eeq-eM-Zpf" firstAttribute="leading" secondItem="n2D-Ms-toc" secondAttribute="leading" constant="20" id="qY0-IQ-Oqi"/>
                            <constraint firstItem="U86-9o-Pvz" firstAttribute="top" secondItem="Gx8-Oz-cAP" secondAttribute="bottom" constant="32" id="sMp-8R-PgZ"/>
                            <constraint firstItem="xBP-W3-sDv" firstAttribute="top" secondItem="U86-9o-Pvz" secondAttribute="bottom" constant="21" id="sg8-0c-re2"/>
                            <constraint firstItem="11u-8d-Wal" firstAttribute="leading" secondItem="n2D-Ms-toc" secondAttribute="leading" constant="20" id="vhN-PJ-2t6"/>
                            <constraint firstAttribute="trailing" secondItem="MpY-xO-cvC" secondAttribute="trailing" constant="20" id="x73-Oa-L2U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZy-gp-f9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-457"/>
        </scene>
        <!--Add a Recipe-->
        <scene sceneID="agG-RZ-ZMG">
            <objects>
                <viewController title="Add a Recipe" id="iWo-Qk-cMT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCb-3t-Bzc"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pk-e0-Bpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jk3-Tg-DbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMw-UM-dh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-133"/>
        </scene>
        <!--Collection Detail-->
        <scene sceneID="0qe-jc-KC6">
            <objects>
                <viewController title="Collection Detail" id="y1f-XQ-uOW" customClass="CollectionDetailViewController" customModule="Fudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVS-ST-kGd"/>
                        <viewControllerLayoutGuide type="bottom" id="qQI-na-4Mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3q-EF-kBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80z-G3-4gf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="TUC-WB-sIR">
                                        <rect key="frame" x="0.0" y="92" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUC-WB-sIR" id="HYw-AJ-vwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g8X-uh-KnB" kind="show" id="LZ7-QH-e2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdf-Vs-wqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="232"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="SFf-Q4-2f5">
            <objects>
                <viewController id="g8X-uh-KnB" customClass="RecipeViewController" customModule="Fudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdR-81-Rpg"/>
                        <viewControllerLayoutGuide type="bottom" id="Psc-YI-KWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAB-MJ-F7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1g-2N-0nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJV-nK-dmQ">
            <objects>
                <tabBarController id="CRK-g2-STg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OiH-Z4-abp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZW-64-2ho" kind="relationship" relationship="viewControllers" id="HXd-8x-fsE"/>
                        <segue destination="B6K-bn-Hzu" kind="relationship" relationship="viewControllers" id="exd-B4-z8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMW-qO-vXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="232"/>
        </scene>
        <!--Collections-->
        <scene sceneID="XEM-gL-cdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZW-64-2ho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="collections" id="bOt-kf-HPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLX-oH-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.3411764706" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGa-0M-oQJ" kind="relationship" relationship="rootViewController" id="Y31-Qa-vrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgJ-qj-KAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="collections" width="24" height="24"/>
        <image name="friends" width="24" height="24"/>
    </resources>
</document>
